#-here use to comment in file data
NOTE:-When ever we need to create Automation Frame work,we need to use concept properties file.
name = tom   
#key = value
age = 28
URL = https://signup.ebay.com/pa/crte?ru=https%3A%2F%2Fwww.ebay.com%2F
browser = chrome
########### Register page - Test Data ##############
firstname =zeeshan
lastname = shaikh
############# Register-Object Repository ###########//collection of all web objects/web elements are called object repository
firstname_xpath = //*[@id='firstname']
lastname_xpath = //*[@id='lastname']